<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="firstPin"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(650,220)" to="(650,480)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(260,220)" to="(260,610)"/>
    <wire from="(390,480)" to="(490,480)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(270,650)" to="(270,750)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(250,170)" to="(250,530)"/>
    <wire from="(410,560)" to="(410,630)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(390,180)" to="(390,480)"/>
    <wire from="(160,180)" to="(390,180)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(230,160)" to="(230,560)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(300,620)" to="(300,660)"/>
    <wire from="(180,140)" to="(180,570)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(250,640)" to="(400,640)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(520,490)" to="(520,590)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(250,530)" to="(540,530)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(230,560)" to="(410,560)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(180,570)" to="(360,570)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,610)" name="Adder"/>
    <comp lib="1" loc="(320,610)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="firstPin"/>
    </comp>
  </circuit>
</project>
