first1posshift:
        ### YOUR CODE HERE ###
        
        ### checks for zero###
        beq $a0, $0, ifzero     
        ### rest of function###
        addiu    $sp, $sp,4
        sw      $ra, 0, $sp
        addiu $t1, $0, 32
        addiu $t3,$0, 1
        sll   $t3, $t3, 31
        addiu  $t2, $0, 0
        jal loop
        lw      $ra, 0, $sp
        addiu $v0, $t1, 0
        jr $ra
        
loop:  
        addiu $t1, $t1, 1
        sll  $a0,$a0, 1
        addiu $t2, $0, 1
        addu $t0, $a0, $t3
        beq   $t0, $0, loop
        jr $ra
        
ifzero:
        addiu $v0, $0, 1